@import 'https://fonts.googleapis.com/css?family=Lato:400,700';
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: #eee;
    font-family: 'Lato', sans-serif;
  }
li {
    list-style:none;
}
#nav-bar > ul {
    width: 35vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
header {
    width: 100%;
    position: fixed;
    top: 0;
    min-height: 75px;
    padding: 0px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #eee;
  }
  @media (max-width:600px) {
      header {
          flex-direction: column;
      }
  }
  #header-img {
      margin-left: 10px;
      width: 100%;
      height: 100%;
      max-width: 300px;
  }
a {
    color: black;
    text-decoration: none;
}
#nav-bar {
    float: right;
}
@media (max-width:650px) {
    #nav-bar > ul {
        flex-direction: column;
    }
}
@media (max-width:600px) {
    #nav-bar > ul {
        flex-direction: column;
        align-items: center;
    }
}
h2 {
    margin-top: 90px;
    margin-bottom: 20px;
    text-align: center;
}
#email {
    max-width: 275px;
    width: 100%;
    padding: 5px;
    margin: auto;
}
#form {
    display: flex;
    flex-direction: column;
}
#form input[type='submit'] {
    max-width: 155px;
    width: 100%;
    height: 33px;
    margin: 15px auto;
    border: 0;
    background-color: #f1c40f;
}
.btn {
    padding: 0 29px;
    height: 40px;
    font-size: 1em;
    font-weight: 900;
    text-transform: uppercase;
    border: 3px black solid;
    border-radius: 2px;
    background: transparent;
    cursor: pointer;
}
.grid {
    display: flex;
    margin: auto;
    width: 100%;
    max-width: 1000px;
}
#features .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 125px;
    width: 20vw;
    color: darkorange;
    margin-top: 50px;
  }
  @media (max-width:550px) {
      #features .icon {
          display: none;
      }
  }
  #features .desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 125px;
    width: 80vw;
    padding: 5px;
    align-items: flex-start;
    height: auto;
  }
  @media (max-width:550px) {
      #features .desc {
          align-items: center;
          text-align: center;
          margin: auto;
      }
  }
  #how-it-works {
      margin-top: 50px;
      display: flex;
      justify-content: center;
  }
  #pricing {
      margin: 60px;
      display: flex;
      flex-direction: row;
      justify-content: center;
  }
  @media (max-width:800px) {
      #pricing {
          flex-direction: column;
          align-items: center;
      }
  }
.product {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: calc(100%/3);
    margin: 10px;
    border: 1px solid black;
    border-radius: 3px;
}
.product .level {
    background-color: #ddd;
    color: black;
    padding: 15px 0;
    width: 100%;
    text-transform: uppercase;
    font-weight: 700;
}
.product h2 {
    margin-top: 15px;
}
.product > ol {
    margin: 15px 0;
}
.product > ol > li {
    padding: 5px 0;
}
.product > button {
    border: 0;
    margin: 15px 0;
    background-color: #f1c40f;
    font-weight: 400;
}
.product {
    max-width: 300px;
    width: 100%;
    margin-bottom: 10px;

}
footer {
    background-color: #ddd;
    max-width: 950px;
    width: 100%;
    margin: auto;
}
footer > ol {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding: 25px 10px 0px;
}
footer > ol > li {
    padding: 10px;
}
span {
    display: flex;
    justify-content: flex-end;
    padding: 0px 20px 20px;
    font-size: 0.9em;
    color: #444;
}